
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wdth,wght@87.5,500&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<style>
    * {

        font-family: "Noto Sans Lao", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings:
            "wdth" 87.5;
    }
    a{
        text-decoration: none !important;
        color: #000 !important;
    }
    .activess{
        color: blue !important;
    }
    .text-one{
        text-align: center;
        font-size: 50px;
        color: rgb(3, 3, 75);
        letter-spacing: 3px;
    }
</style>

<body>

    <nav class="shadow p-3 m-4 rounded" style="background-color: rgb(169, 196, 247);">
        <ul style="text-align: left;">
            <li class="nav-item">
                <button><a class="nav-link" href="index.html">ກັບໄປທີໜ້າຫຼັກ</a></button>
                <button><a class="nav-link" href="https://docs.google.com/spreadsheets/d/1PGBx6GDfefqWKfSUb8kLUfVxL-yv1_0-xUwfQwaNy68/edit?usp=sharing" target="_blank">ໄປທີ spreadsheet</a></button>
        </ul>
    </nav>

<iframe src="https://docs.google.com/spreadsheets/d/1PGBx6GDfefqWKfSUb8kLUfVxL-yv1_0-xUwfQwaNy68/edit?gid=0#gid=0" frameborder="0" width="100%" height="540px"></iframe>


</body>


</html>
